DB_LOCATION = mongodb+srv://NarrativesUsername:NarrativesPassword@clusterfornarratives.3l35cxg.mongodb.net/Narratives_DB?retryWrites=true&w=majority

SECRET_ACCESS_KEY = 2120038f27e0f6c0470b61533130c446539148a166b89ef10c775c9a8531bf1693630087357b464f3deb124caf8cc1df2951123645a1ab43a18d4162055cbabd

AwS_SECRET_ACCESS_KEY = 

AWS_ACCESS_KEY = 

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'